protoc-gen-pretty/testdata/extend_commentsExample.proto

import "code.google.com/p/gogoprotobuf/protoc-gen-gogo/descriptor/descriptor.proto";

extend google.protobuf.FileOptions {
    optional bool goproto_enum_prefix_all = 63002;
    optional string goproto_stringer_all = 5003;
}

// Comment before extension
extend google.protobuf.MethodOptions {
  optional Baz option1 = 1000000;
  optional Foo option2 = 1000;
}

// Comment before message
message Baz {

// Comment before intra message extend
  extend Foo {
  	//Extend inside comment
    optional Baz foo_ext = 127;
  	//Extend trailing comment
  }   

 // field comment
   optional int32 bar = 126;

// Intra second comment
extend Bar {
	optional Baz bar_ext = 1543;
}

}

message Bar {
	extensions 100 to 5000;
}

message Foo {
	// comment before extension range
  extensions 100 to 200;
//extension trailing comment

	// comment before second extension range
  extensions 300 to max;
}
