protoc-gen-pretty/testdata/group_comments.proto

package unrecognizedgroup;

import "testdata/gogo.proto";

// Outer message comment
message OldWithGroup {
        optional int64 Field1 = 1;
        
		// Leading group comment
        optional group Group1 = 2 {
			// Inner group comment
            optional int64 Field1 = 1;
            optional int32 Field2 = 2;
            repeated double Field3 = 3;
        }
		// trailing group comment

        repeated double Field3 = 3;

// nested message comment
	message within {
		optional int32 InnerInt = 1;
// nested deeper message comment
		message deeper {
			optional string myString = 1;
		}
// nested deeper trailing

	}	
	// nested message trailing comment

	// second group comment
        optional group Group2 = 4 {
            optional int64 Field1 = 1;
            repeated double Field2 = 2;
        }
	// second group trailing
}
// message trailing
