protoc-gen-pretty/testdata/optionCorrectlyFormattedTest_Gold.proto

import "testdata/descriptor.proto";
import "testdata/gogo_small.proto";

option go_package = "next/volume2";
option java_outer_classname = "StorageProtos";
option java_package = "com.vastech.storage";

option (goproto_enum_prefix_all)=true;
option (goproto_stringer_all)="aw yeah";
option (goproto_stringer_dall)=420.20606;

// Comment before option
option (goproto_stringer_fall)=4;
// Comment after option

option (goproto_stringer_gall)=4.2;

extend google.protobuf.MethodOptions {
  optional Foo option2 = 1000;
}

message Foo {
  extensions 100 to max;
}
