protoc-gen-pretty/testdata/sample_comments.proto

package sample;
// This is the trailing package comment

// Important import
import "testdata/descriptor.proto";
// But also kinda important
import "testdata/gogo_small.proto";


// Option comment
option (gogoproto.goproto_stringer_fall) = 4;
// Second option comment

option (gogoproto.goproto_stringer_gall) = 4.2;

// I'm extending this
extend google.protobuf.FileOptions {
    // This is the extended field
    optional bool goproto_enum_prefix_all = 63002;
    // This is another extended field
    optional string goproto_stringer_all = 5003;
}

// Also this
extend google.protobuf.MethodOptions {
    // This is yet another extended field
  optional int32 option1 = 1000000;
    // This is yet another 
  optional string option2 = 1000;
}

/* hello
my
 		world */
message Person2 {
//First
//World
  required string name = 1;
/* Second */
}

